# Place your database access credentials.
[MILVUS]
host = localhost
port = 19530
user = root
password = "Milvus@321"

# Place your teams one by one, the format should be unchanged!
[TEAM_1]
team1_user_name = my_team1_usr
team1_passwd = passw0rd
team1_role_name = my_team1_role
# You can mention multiple collections as comma separated string.
team1_collections = Album1, SongAlbum

[TEAM_2]
team2_user_name = my_team2_usr
team2_passwd = passw0rd
team2_role_name = my_team2_role
# You can mention multiple collections as comma separated string.
team2_collections = PythonQA

[TEAM_3]
team3_user_name = my_team3_usr
team3_passwd = passw0rd
team3_role_name = my_team3_role
# You can mention multiple collections as comma separated string.
team3_collections = PythonBooks

[LOG]
# Valid values are DEBUG, INFO, WARNING, ERROR & CRITICAL
log_level = DEBUG
# DO NOT change this unless you are familiar with Python logging module.
log_format = %%(name)s-%%(asctime)s-%%(levelname)s: %%(message)s
# DO NOT change this unless you are familiar with Python logging module.
log_file_mode = a
# This is log file path, change according to environment.
# Remember to put the \ or / at the end according to OS
log_file_destination = ./log/
